# TeeChart-NET-Pro-Samples

./: README.md
ASPNET-MVC/NET 5/WebMVCNET/: Program.cs  Startup.cs  WebNet5MVCDemo.csproj  WebNet5MVCDemo.sln
ASPNET-MVC/NET 5/WebMVCNET/Controllers/: HomeController.cs
ASPNET-MVC/NET 5/WebMVCNET/Models/: ErrorViewModel.cs
ASPNET-MVC/NET 5/WebMVCNET/Properties/: launchSettings.json
ASPNET-MVC/NET 5/WebMVCNET/Views/: _ViewImports.cshtml
Blazor/NET 6/Basic_BlazorWebAssembly/: BlazorWebAssemblyProg.csproj  BlazorWebAssemblyProg.sln  Program.cs  _Imports.razor
Blazor/NET 6/Basic_BlazorWebAssembly/Data/: UtilService.cs
Blazor/NET 6/Basic_BlazorWebAssembly/Pages/: Index.razor  TeeChart.razor  TeeChartPage.razor
Blazor/NET 6/Basic_BlazorWebAssembly/Properties/: AssemblyInfo.cs  launchSettings.json
Blazor/NET 6/Basic_BlazorWebAssembly/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Blazor/NET 6/Basic_BlazorWebAssembly/wwwroot/: index.html
Blazor/NET 6/Basic_ServerSideBlazor/: .editorconfig  BlazorAppSRvNET6.csproj  BlazorAppSRvNET6.sln  Program.cs  _Imports.razor
Blazor/NET 6/Basic_ServerSideBlazor/Data/: UtilService.cs
Blazor/NET 6/Basic_ServerSideBlazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  MapLayout.razor  MapLayoutPage.razor  TeeChart.razor  TeeChartPage.razor  _Host.cshtml  _Layout.cshtml
Blazor/NET 6/Basic_ServerSideBlazor/Properties/: launchSettings.json
Blazor/NET 6/Basic_ServerSideBlazor/Shared/: MainLayout.razor  NavMenu.razor
Blazor/NET 6/TeeChartWithBlazor/: Startup.cs  TeeChartOnBlazor.csproj  TeeChartOnBlazor.sln  _Imports.razor  readme.md
Blazor/NET 6/TeeChartWithBlazor/Data/: WeatherForecastService.cs
Blazor/NET 6/TeeChartWithBlazor/Pages/: ChartGen.razor  Index.razor  _Host.cshtml
Blazor/NET 6/TeeChartWithBlazorNET5/: Startup.cs  TeeChartOnBlazorNET5.csproj  TeeChartOnBlazorNET5.sln
Blazor/NET 6/TeeChartWithBlazorNET5/Pages/: FetchData.razor  _Host.cshtml
Blazor/NET 6/TeeChartWithBlazorNET5/Properties/: launchSettings.json
Blazor/NET 6/TeeChartWithBlazorNET5/Resources/: apptStr.txt  genericStr.txt
Blazor/NET 6/TeeChartWithBlazorNET5/Shared/: MainLayout.razor  NavMenu.razor
Blazor/NET 8/MudBlazor/TheApplication/: Program.cs  TheApplication.csproj
Blazor/NET Core/TeeChartWithBlazor/: TeeChartOnBlazor.csproj
Blazor/NET Core/TeeChartWithBlazor/Pages/: ChartGen.razor  FetchData.razor
Blazor/NET Core/TeeChartWithBlazor/Shared/: NavMenu.razor
MAUI/TeeChart.Maui.Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TeeChartMAUIDemos.csproj  TeeChartMAUIDemos.sln
MAUI/TeeChart.Maui.Demo/Models/: Person.cs
MAUI/TeeChart.Maui.Demo/ViewModels/: PeopleViewModel.cs
MAUI/TeeChart.Maui.Demo/Views/: AccessTemplateElementPage.xaml  AccessTemplateElementPage.xaml.cs  AllCharts.xaml  AllCharts.xaml.cs  AreaChart.xaml  AreaChart.xaml.cs  BarChart.xaml  BarChart.xaml.cs  BindToViewModelPage.xaml  BindToViewModelPage.xaml.cs  BuubleChart.xaml  BuubleChart.xaml.cs  CandleChart.xaml  CandleChart.xaml.cs  CircularGaugeChart.xaml  CircularGaugeChart.xaml.cs  ContentPresenterPage.xaml  ContentPresenterPage.xaml.cs  ControlTemplateStylePage.xaml  ControlTemplateStylePage.xaml.cs  Dashboard.cs  DonutChart.xaml  DonutChart.xaml.cs  FastLineChart.xaml  FastLineChart.xaml.cs  GanttChart.xaml  GanttChart.xaml.cs  HorizBarChart.xaml  HorizBarChart.xaml.cs  LineChart.xaml  LineChart.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapChart.cs  MapChart.xaml  NewPage1.xaml  NewPage1.xaml.cs  PieChart.xaml  PieChart.xaml.cs  PointsChart.xaml  (+11 more)
WPF/NET 10.0/RealtimeDash/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RealtimeDash.csproj  RealtimeDash.sln
WPF/NET 6.0/TestAnnotationClickEvent/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestAnnotationClickEvent.csproj  TestAnnotationClickEvent.sln
WPF/NET 6.0/WPF_XAMLTeeChart/: WPF_XAMLTeeChart.csproj
WPF/NET 8.0/WeatherForecast/: App.config  App.xaml  App.xaml.cs  AppMeteo.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
WPF/NET 8.0/WeatherForecast/Controllers/: WeatherController.cs
WPF/NET 8.0/WeatherForecast/Languages/: Language.cs  ca.txt  en.txt  es.txt
WPF/NET 8.0/WeatherForecast/Models/: WeatherResponse.cs
WPF/NET 8.0/WeatherForecast/Properties/: Settings.Designer.cs  Settings.settings
WPF/NET 8.0/WeatherForecast/Resources/: Styles.xaml
Web-API/NET Core/TeeChartMVCCore/: Program.cs  Startup.cs  TeeChart.licenses  WebAppNETCore3.csproj  web.config
Web-API/NET Core/TeeChartMVCCore/Controllers/: HomeController.cs
Web-API/NET Core/TeeChartMVCCore/Models/: ErrorViewModel.cs
Web-API/NET Core/TeeChartMVCCore/Properties/: launchSettings.json
Web-API/NET Core/TeeChartMVCCore/Views/: _ViewImports.cshtml
WinForms/NET 10/MultiVisualizer/: EntryForm.Designer.cs  EntryForm.cs  FormMultiAxis.Designer.cs  FormMultiAxis.cs  FormMultiAxis.resx  FormMultiPanel.Designer.cs  FormMultiPanel.cs  FormMultiPanel.resx  Program.cs  README.md  WinformRealtime.csproj
WinForms/NET 6/NetDemoNET60/: Main.cs  Main.resx  TeeChart Examples.csproj  TeeChart ExamplesNET6.csproj
WinForms/NET 6/NetDemoNET60/Axis/: Axes_ZPosition.cs  Axis_GridDrawEvery.cs
WinForms/NET 6/NetDemoNET60/Canvas/: Canvas_180Rotation.cs  Canvas_180Rotation.resx  Canvas_AntiAlias.cs  Canvas_AntiAlias.resx  Canvas_CustomGradients.cs  Canvas_OrthoAngle.cs  Canvas_PyramidTrunc.cs  Canvas_RotCenter.cs  Canvas_RotatedEllipse.cs  Canvas_SmoothShadow.cs
WinForms/NET 6/NetDemoNET60/Components/: ChartLayout.cs
WinForms/NET 6/NetDemoNET60/Export/: Export_HTML5.cs  Export_JScript.cs  Template_Chart.cs
WinForms/NET 6/NetDemoNET60/Legend/: Legend_ActiveStyles.cs  Legend_ActiveStyles.resx  Legend_CheckBox.cs  Legend_SymbolBorder.cs  Legend_SymbolFlags.cs
WinForms/NET 6/NetDemoNET60/Marks/: Marks_Shadow.cs
WinForms/NET 6/NetDemoNET60/Other/: Chart_MultiLanguage.cs  Chart_NewLanguages.cs
WinForms/NET 6/NetDemoNET60/Series/: Bar_3DDepth.cs  Bubble_Sphere.cs  Kagi.cs  (+37 more)
WinForms/NET 8/WeatherForecast/: App.config  MeteoApp.csproj  Program.cs  README.md
(+1520 files in other folders)
