<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/itemSearchLayout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:clickable="true"
	android:layout_marginLeft="5dp"
	android:layout_marginRight="5dp"
	android:layout_marginTop="5dp"
	android:layout_marginBottom="5dp"
	android:paddingTop="5dp"
	android:paddingBottom="5dp"
	android:orientation="vertical"
	android:background="@drawable/background_search_item">

		<TextView android:id="@+id/titleItemSearch"
			android:textSize="18sp"
			android:textAlignment="textStart"
			android:paddingLeft="20dp"
			android:gravity="center_vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Line"
			android:textColor="@android:color/holo_orange_dark"/>

		<TextView android:id="@+id/groupTitleItemSearch"
			android:textSize="14sp"
			android:paddingLeft="20dp"
			android:paddingTop="5dp"
			android:textAlignment="textStart"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Standard"/>

</LinearLayout>
