<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>WebAppNETCore3.Program</StartupObject>
    <PackageId>TeeChartForMVC_Core3</PackageId>
    <Authors>TeeChartForMVC_Core3</Authors>
    <Company>TeeChartForMVC_Core3</Company>
    <Product>TeeChartForMVC_Core3</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TeeChart.licenses" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Steema.TeeChart.NETCore" Version="4.2021.2.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Steema.TeeChart.EntryAssembly" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TeeChart.licenses" />
  </ItemGroup>

</Project>
